from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException
import time
import pandas as pd
import openpyxl
import os

#본인chromedriver경로입력
driver = webdriver.Chrome(executable_path='/Users/chanseonpark/chromedriver') 
#접근할 페이지 url 입력
driver.get("https://www.tripadvisor.co.kr/Attraction_Review-g294197-d12309166-Reviews-Seoul_Sky-Seoul.html")
time.sleep(1)

result=[]
cnt=1

try:
    while True:
        print(('='*110)+'\n'+("{}번째 page".format(cnt))+'\n'+('='*110))
        for num in range(0,11):
            print("{}번째 글".format(num+1))
            try:
                review = driver.find_element_by_xpath('//*[@id="tab-data-qa-reviews-0"]/div/div[5]/div['+str(num)+']/span/div/div[5]/div[1]/div/span').text
            except NoSuchElementException:
                print('None\n'+'-'*110)
                continue
            result.append(review)
            print(review)
            print('-'*110)
        cnt += 1
        driver.find_element_by_xpath('//*[@id="tab-data-qa-reviews-0"]/div/div[5]/div[11]/div[1]/div/div[1]/div[2]/div').click()
        time.sleep(1)
except NoSuchElementException:
    print(("#"*20)+"크롤링 완료"+("#"*20))
    
    
result_df = pd.DataFrame(result)
result_df.to_csv("tripadvisor.csv",index=True)
